# Bryant

./: .gitignore  ChiaTaxesV3.sln
ChiaTaxesV3/: AllTransactions.cs  BlockWins.cs  BuyLot.cs  ChiaTaxesV3.csproj  ConvertOutput.cs  HistoricalDaily.cs  MatchedSellDetail.cs  Program.cs  SellTransactions.cs  Transactions.cs  appsettings.json
ChiaTaxesV3/Form8949Generator/: Form8949Generator.cs  Form8949Row.cs  Get8949CSVRows.cs  transaction profit loss.csv
ChiaTaxesV3/Form8949Generator/Models/: Form8949Row.cs
ChiaTaxesV3/Properties/: launchSettings.json
